In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import warnings

In [2]:
train = pd.read_csv('titanic/train.csv')
train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [3]:
test = pd.read_csv('titanic/test.csv')
test

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [4]:
target = pd.read_csv('titanic/gender_submission.csv')
target

     PassengerId  Survived
0            892         0
1            893         1
2            894         0
3            895         0
4            896         1
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         0

[418 rows x 2 columns]

In [5]:
test['Survived'] = target['Survived']
test.shape

(418, 12)

In [6]:
train_shape = train.shape
train_shape

(891, 12)

In [7]:
train = train.append(test, ignore_index=True)
train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
1304,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
1305,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
1306,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
1307,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
1308,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [8]:
train.corr()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
PassengerId,1.000000,-0.020370,-0.038354,0.028814,-0.055224,0.008942,0.031428
Survived,-0.020370,1.000000,-0.264710,-0.053695,0.002370,0.108919,0.233622
Pclass,-0.038354,-0.264710,1.000000,-0.408106,0.060832,0.018322,-0.558629
Age,0.028814,-0.053695,-0.408106,1.000000,-0.243699,-0.150917,0.178740
SibSp,-0.055224,0.002370,0.060832,-0.243699,1.000000,0.373587,0.160238
Parch,0.008942,0.108919,0.018322,-0.150917,0.373587,1.000000,0.221539
Fare,0.031428,0.233622,-0.558629,0.178740,0.160238,0.221539,1.000000

In [9]:
train.drop(columns=['PassengerId', 'Cabin', 'Ticket'], inplace = True)
train

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,7.2500,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,71.2833,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,7.9250,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,53.1000,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,8.0500,S
...,...,...,...,...,...,...,...,...,...
1304,0,3,"Spector, Mr. Woolf",male,NaN,0,0,8.0500,S
1305,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,108.9000,C
1306,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,7.2500,S
1307,0,3,"Ware, Mr. Frederick",male,NaN,0,0,8.0500,S
1308,0,3,"Peter, Master. Michael J",male,NaN,1,1,22.3583,C

In [10]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  1309 non-null   int64
 1   Pclass    1309 non-null   int64
 2   Name      1309 non-null   object
 3   Sex       1309 non-null   object
 4   Age       1046 non-null   float64
 5   SibSp     1309 non-null   int64
 6   Parch     1309 non-null   int64
 7   Fare      1308 non-null   float64
 8   Embarked  1307 non-null   object
dtypes: float64(2), int64(4), object(3)
memory usage: 92.2+ KB

In [11]:
train.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,7.2500,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,71.2833,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,7.9250,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,53.1000,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,8.0500,S

In [12]:
train_2 = train.copy()

In [13]:
train.drop(columns=['Name'], inplace=True)
train

      Survived  Pclass     Sex   Age  SibSp  Parch      Fare Embarked
0            0       3    male  22.0      1      0    7.2500        S
1            1       1  female  38.0      1      0   71.2833        C
2            1       3  female  26.0      0      0    7.9250        S
3            1       1  female  35.0      1      0   53.1000        S
4            0       3    male  35.0      0      0    8.0500        S
...        ...     ...     ...   ...    ...    ...       ...      ...
1304         0       3    male   NaN      0      0    8.0500        S
1305         1       1  female  39.0      0      0  108.9000        C
1306         0       3    male  38.5      0      0    7.2500        S
1307         0       3    male   NaN      0      0    8.0500        S
1308         0       3    male   NaN      1      1   22.3583        C

[1309 rows x 8 columns]

In [14]:
train['Sex'] = train['Sex'].replace({'female':0, 'male':1})
train

      Survived  Pclass  Sex   Age  SibSp  Parch      Fare Embarked
0            0       3    1  22.0      1      0    7.2500        S
1            1       1    0  38.0      1      0   71.2833        C
2            1       3    0  26.0      0      0    7.9250        S
3            1       1    0  35.0      1      0   53.1000        S
4            0       3    1  35.0      0      0    8.0500        S
...        ...     ...  ...   ...    ...    ...       ...      ...
1304         0       3    1   NaN      0      0    8.0500        S
1305         1       1    0  39.0      0      0  108.9000        C
1306         0       3    1  38.5      0      0    7.2500        S
1307         0       3    1   NaN      0      0    8.0500        S
1308         0       3    1   NaN      1      1   22.3583        C

[1309 rows x 8 columns]

In [15]:
train

      Survived  Pclass  Sex   Age  SibSp  Parch      Fare Embarked
0            0       3    1  22.0      1      0    7.2500        S
1            1       1    0  38.0      1      0   71.2833        C
2            1       3    0  26.0      0      0    7.9250        S
3            1       1    0  35.0      1      0   53.1000        S
4            0       3    1  35.0      0      0    8.0500        S
...        ...     ...  ...   ...    ...    ...       ...      ...
1304         0       3    1   NaN      0      0    8.0500        S
1305         1       1    0  39.0      0      0  108.9000        C
1306         0       3    1  38.5      0      0    7.2500        S
1307         0       3    1   NaN      0      0    8.0500        S
1308         0       3    1   NaN      1      1   22.3583        C

[1309 rows x 8 columns]

In [16]:
train.Sex.value_counts()

1    843
0    466
Name: Sex, dtype: int64

In [ ]:
# encoder2 = LabelEncoder()
# train.Embarked =  encoder2.fit_transform(train.Embarked)

In [ ]:
train[train.Embarked.isnull()]

In [ ]:
train[train.Fare.isnull()]

In [ ]:
train_rest = train.loc[~train.Embarked.isnull() & ~train.Age.isnull() & ~train.Fare.isnull()]
train_rest.reset_index(inplace=True)
train_rest

In [ ]:
train_rest['Embarked'] =  train_rest['Embarked'].replace({'C':0, 'Q':1, 'S':2})
# train_rest['Sex'] =  encoder.fit_transform(train_rest['Sex'])
# print(utils.multiclass.type_of_target(train_rest['Embarked'].astype('int')))
# print(utils.multiclass.type_of_target(train_rest['Sex'].astype('int')))
# train_rest.Embarked.value_counts()

In [ ]:
train_rest.info()

In [ ]:
from sklearn.model_selection import train_test_split

X = train_rest[['Survived', 'Pclass', 'Sex', 'SibSp', 'Parch', 'Parch', 'Fare', 'Embarked']]
y = train_rest[['Age']]

X_train, X_test, y_train, y_test = train_test_split(X,y, test_size = 0.3, random_state = 16)

In [ ]:
y_test.info()

In [ ]:
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score, confusion_matrix

In [ ]:
age_model = LogisticRegression()
age_model.fit(X_train, y_train)
print(accuracy_score(age_model.predict(X_test), y_test))